{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compose: subir ambiente",
      "type": "shell",
      "command": "docker compose up -d --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "compose: parar ambiente",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "e2e: executar sem debugger",
      "type": "shell",
      "dependsOn": "compose: subir ambiente",
      "dependsOrder": "sequence",
      "command": "docker compose --profile test run --rm e2e",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
